<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a1819b52-5055-4b22-ad34-7236062a284a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/services/publisher/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b685439b-2e8f-4c4c-aa93-a506422d14d8" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45ad4771-2ce7-4db4-aa1d-667dcfc7b884" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6cc88ba7-d260-4f3b-a378-8186e155f2d2" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="Broker.Contracts.Data.xsd" MetadataType="Schema" ID="53b6b071-db9d-4ff1-a037-80546745abd9" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="Broker.Contracts.Faults.xsd" MetadataType="Schema" ID="ceca5f94-4950-4ddd-bfbc-1b93cb46fcf3" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>