<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0dcb9a68-06bd-4ff3-8480-db9f73b7d541" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/services/publisher/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="edd0afa8-428f-457c-bb43-70e5d66a62bc" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4c4cc76-5ff4-4640-8648-df93912f5f98" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="499ead7e-fdc3-48f1-81d1-3dfb2eb516e0" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="Broker.Contracts.Data.xsd" MetadataType="Schema" ID="e30aa6d1-131c-486c-b00e-66b4c7d41f11" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="Broker.Contracts.Faults.xsd" MetadataType="Schema" ID="e7ef7ba4-d07d-468c-acb3-ef3e7894f362" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>