<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="438541b0-bf7a-4140-a293-4af31ee86af1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/services/publisher/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b8cb0fe4-3107-46c1-8325-452dc6443f66" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="130e0718-2ca7-4a2e-8fe2-40792717c8b9" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4a4777db-4cc3-46d4-ac22-89728e25b2cc" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="Broker.Contracts.Data.xsd" MetadataType="Schema" ID="30907e53-3157-4b0f-b1f6-9c8700d8e3c4" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
    <MetadataFile FileName="Broker.Contracts.Faults.xsd" MetadataType="Schema" ID="c227566f-286a-45cc-8a7b-beea72437576" SourceId="1" SourceUrl="http://localhost:8080/services/publisher/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>